# POSTGRESQL
POSTGRESQL_DB=tt_admitad_db
POSTGRESQL_USER=postgres_app
POSTGRESQL_PASSWORD=postgres_password
POSTGRESQL_HOST=postgres-db
POSTGRESQL_PORT=5432
POSTGRESQL_SCHEMA=production

# FLYWAY
FLYWAY_URL=jdbc:postgresql://postgres-db:5432/tt_admitad_db
FLYWAY_USER=postgres_app
FLYWAY_PASSWORD=postgres_password
FLYWAY_SCHEMAS=production

# SWAGGER
SWAGGER_SCHEME=http
SWAGGER_TITLE=TT-ADMITAD draft api
SWAGGER_DESCRIPTION=This is the TT-ADMITAD draft api
SWAGGER_API_VERSION=0.1
SWAGGER_AUTH_ENABLED=
SWAGGER_GUI_URI=/swagger
SWAGGER_JSON_URI=/swagger-json

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

IMAGE_API_URL=https://api.giphy.com/v1/gifs/random?api_key=xgcnvYuqk4vP1WQQtWPz6F1A0B4WHHdA

# APP
APP_PORT=9080

LOG_LEVEL=DEBUG